#![enable(implicit_some)]
(
	// cores: Range(start: 1, end: 8),
	cores: RangeStride(start: 1, end: 7, stride: 2),

	upcall_percent: Fixed(0.5), // NOTE: this is filled in by...
	fill_up_percent_fair: true,

	// TEMP: Need fast results.
	pkt_size: List([64, 256, 512, 1518]),
	rate: List([0.1, 1.0, 10.0, 100.0]),
	
	dut_machines: ["nuc", "rpi"],
	dplanes: [
		(name: "none", dplane: Trusded("../examples/06-macswap-lb")),
		(name: "light", dplane: Trusded("../examples/11-light-lb")),
		(name: "moderate", dplane: Trusded("../examples/10-moderate-lb")),
	],

	prototype_path: "bases/base.ron",
)
